# jobberwocky

./: pom.xml
src/main/java/io/github/vivianagh/jobberwocky/: JobberwockyApplication.java
src/main/java/io/github/vivianagh/jobberwocky/application/servicio/: JobService.java
src/main/java/io/github/vivianagh/jobberwocky/application/web/: JobController.java
src/main/java/io/github/vivianagh/jobberwocky/config/: ExternalSourceProperties.java  RestClientConfig.java
src/main/java/io/github/vivianagh/jobberwocky/domain/model/: Job.java  JobSearchCriteria.java
src/main/java/io/github/vivianagh/jobberwocky/domain/port/: JobSource.java
src/main/java/io/github/vivianagh/jobberwocky/exception/: ExternalSourceException.java  GlobalExceptionHandler.java  JobNotFoundException.java
src/main/java/io/github/vivianagh/jobberwocky/infrastructure/adapter/: ExternalJobApiClient.java  ExternalJobResponseAdapter.java  XmlSkillsParser.java  XmlSkillsParserTest.java
src/main/java/io/github/vivianagh/jobberwocky/infrastructure/repository/: JobRepository.java
src/main/java/io/github/vivianagh/jobberwocky/infrastructure/source/: CompositeJobSource.java  ExternalJobSource.java  InternalJobSource.java
src/main/java/io/github/vivianagh/jobberwocky/infrastructure/web/dto/: JobRequest.java  JobResponse.java  PageResponse.java  SearchParams.java
src/main/java/io/github/vivianagh/jobberwocky/infrastructure/web/mapper/: JobMapper.java
src/main/resources/: application.properties  application.yml
src/test/java/io/github/vivianagh/jobberwocky/: JobberwockyApplicationTests.java
src/test/java/io/github/vivianagh/jobberwocky/application/service/: JobServicePaginationTest.java  JobServiceTest.java
src/test/java/io/github/vivianagh/jobberwocky/application/web/: JobControllerWebTest.java
src/test/java/io/github/vivianagh/jobberwocky/domain/model/: JobSearchCriteriaTest.java  JobTest.java
src/test/java/io/github/vivianagh/jobberwocky/domain/port/: JobSourceTest.java
src/test/java/io/github/vivianagh/jobberwocky/infrastructure/adapter/: ExternalJobApiClientTest.java  ExternalJobResponseAdapterTest.java  XmlSkillsParserTest.java
src/test/java/io/github/vivianagh/jobberwocky/infrastructure/repository/: JobRepositoryTest.java
src/test/java/io/github/vivianagh/jobberwocky/infrastructure/source/: CompositeJobSourceTest.java  ExternalJobSourceContractTest.java  ExternalJobSourceTest.java  InternalJobSourceContractTest.java  InternalJobSourceIntegrationTest.java  InternalJobSourceTest.java  WiringCompositeIntegrationTest.java
src/test/resources/: application.yml
